# susPay

./: README.md
android/SusuPay/kotlin/: build.gradle  settings.gradle
android/SusuPay/kotlin/app/: build.gradle
android/SusuPay/kotlin/app/src/main/: AndroidManifest.xml
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/: AppMainActivity.kt  TransactionFragment.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/adapters/: BindingAdapter.kt  TransactionAdapter.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/dao/: Auths.kt  Data.kt  Responses.kt  TransactionDetails.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/di/: ApplicationModule.kt  BackendApiModule.kt  PerActivity.kt  Scope.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/di/app/: App.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/di/component/: AppComponent.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/di/context/: ActivityContext.kt  ApplicationContext.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/di/module/: ActivityModule.kt  AndroidModule.kt  AppModule.kt  ApplicationModule.kt  NetworkModule.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/factory/: ViewModelFactory.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/model/: Responses.kt  TransactionDetails.kt  User.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/network/: ApiClient.kt  ApiInterface.kt  Endpoints.kt  HttpRequest.kt  NetworkCallExceptions.kt  NetworkException.kt  NetworkManager.kt  Resource.kt  State.kt  Status.kt  StatusCodes.kt  TokenAuthenticator.kt  TokenRefreshApi.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/repository/: AuthRepository.kt  AuthsRepository.kt  BaseRepository.kt  UserRepository.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/repository/local/: LocalDataSource.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/repository/remote/: AuthRepository.kt  RemoteDataSource.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/ui/activity/: AppMainActivity.kt  BaseActivity.kt  MainActivity.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HiltFragment.kt  T.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/ui/fragment/: BaseFragment.kt  ConfirmNumberFragment.kt  HelpFragment.kt  LandingFragment.kt  LandingViewModel.kt  LoginFragment.kt  RegistrationFragment.kt  ResetPasswordFragment.kt  SplashFragment.kt  UIControllerFragment.kt  VerificationFragment.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/ui/viewmodel/: AuthViewModel.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/ui/viewmodels/: AuthVM.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/util/: AppUtil.kt  Constants.kt  Extension.kt  FragmentUtil.kt  PermissionUtils.kt  Resources.kt  StringUtil.kt  UserPreferences.kt  UtilityMethods.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/util/extensions/: Activity.kt  Fragment.kt  View.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/vm/: AuthVM.kt
android/SusuPay/kotlin/app/src/main/java/com/example/kotlin/webservices/: ApiClient.kt  ApiInterface.kt  Endpoints.kt  HttpRequest.kt  NetworkCallExceptions.kt  NetworkException.kt  NetworkManager.kt  State.kt  StatusCodes.kt
android/SusuPay/kotlin/app/src/main/res/drawable/: percentage_deposits.xml  percentage_transaction.xml  percentage_withdrawals.xml
android/SusuPay/kotlin/app/src/main/res/layout/: activity_app_main.xml  activity_main.xml  fragment_confirm_number.xml  fragment_dashboard.xml  fragment_help.xml  fragment_home.xml  fragment_landing.xml  fragment_login.xml  fragment_notifications.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_splash.xml  fragment_transaction.xml  fragment_u_i_controller.xml  fragment_verification.xml  transaction_list.xml
android/SusuPay/kotlin/app/src/main/res/menu/: bottom_nav_menu.xml  help_menu.xml
android/SusuPay/kotlin/app/src/main/res/navigation/: mobile_navigation.xml  screen_navigation.xml
android/SusuPay/kotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/SusuPay/kotlin/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
android/SusuPay/kotlin/gradle/wrapper/: gradle-wrapper.properties
android/SusuPay/kotlin/module1/: build.gradle
android/SusuPay/kotlin/module1/src/main/: AndroidManifest.xml
android/SusuPay/kotlin/module1/src/main/java/com/example/module1/adapters/: BindingAdapters.kt
android/SusuPay/kotlin/module1/src/main/java/com/example/module1/dao/: Data.kt  Responses.kt
android/SusuPay/kotlin/module1/src/main/java/com/example/module1/data/: AuthRepository.kt
android/SusuPay/kotlin/module1/src/main/java/com/example/module1/di/: ActivityContext.kt  ApplicationContext.kt
android/SusuPay/kotlin/module1/src/main/java/com/example/module1/factory/: ViewModelFactory.kt
android/SusuPay/kotlin/module1/src/main/java/com/example/module1/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt  Status.kt
android/SusuPay/kotlin/module1/src/main/java/com/example/module1/repository/: BaseRepository.kt  LoginRepository.kt
android/SusuPay/kotlin/module1/src/main/java/com/example/module1/ui/: MainActivity.kt
android/SusuPay/kotlin/module1/src/main/java/com/example/module1/util/: Constants.kt  Extension.kt  PreferenceConfigration.kt  UtilityMethods.kt
android/SusuPay/kotlin/module1/src/main/java/com/example/module1/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
android/SusuPay/kotlin/module1/src/main/res/layout/: activity_main.xml  activity_uicontroller.xml  fragment_controller.xml  fragment_landing.xml  fragment_login.xml  register_fragment.xml
android/SusuPay/kotlin/module1/src/main/res/navigation/: auth_screen_navigations.xml  authentication.xml
android/SusuPay/kotlin/module1/src/main/res/values/: strings.xml
susu-pay-app_admin/: app.js  package.json  (+1 more)
(+160 files in other folders)
