.home{
    background:#2B2F37;
    width: 100%;
    min-height: 100vh;
    color: #fefefe;

    .home-wrap{
        margin: auto;
        width: 90%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        background: url("../images/simple-text.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
       


        .intro{
            margin-left: 5rem;
           

            & >h1{
                font-size: 6rem;
                
            }


            .subscribe{
                position: relative;
                display: inline-block;
                width: 60%;
                background: #2F333B;
                transform: translateY(3rem);
                

               
                z-index: 7;

                &>div{
                 
                    background: #3C4048;
                    padding: 1.7rem;
                    border-radius: 1rem;
                    
                    
                   

                    &::after{
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        transform: scaleY(1.19) scaleX(1.05);
                        
                        
                        background: #2F333B;
                        border-radius: 1rem;
                        z-index: -9;
    
                    }

                    &>p{
                        text-transform: uppercase;
                        color: #95979B;
                    }
                

               
                .sub-input{
                    display: flex;
                    align-items: center;
                    height: 4rem;
                 

                    input{
                        line-height: 4rem;
                        width: 58%;
                        border: none;
                        outline: none;
                        background: none;
                        color: #fefefe;
                    }

                     &>a{
                    text-decoration: none;
                    color: #fefefe;
                    padding: 0 2rem;
                    
                    background: linear-gradient(180deg, #DE612D 0%, #DE551C 100%);

                    display: block;
                    line-height: 4rem;
                    border-radius: .5rem;
                    text-transform: uppercase;
                }


                    

                }

               
            }

                

                
            }
        }

        .flyer{
            justify-self: self-end;
            display: grid;
            justify-content: center;


           

                img{
                    width: 60%;
                    justify-self: center;
                    margin-top: 4rem;
                   
                }
            
        }

    }
    
}