// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.dagger_version = '2.22.1'
    dependencies {
        // Add our classpath
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.android.tools.build:gradle:4.0.2"
      //  classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}